<sld_project_info>
  <project>
    <hash md5_digest_80b="185dc11916d80f5254ce"/>
  </project>
  <file_info>
    <file device="5CSTFD6D5F31I7" path="hp.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="pcie_m:pcie|pcie_avmm:pcie_avmm_inst" name="pcie_avmm_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME pcie_avmm HAS_SOPCINFO 1 GENERATION_ID 1663752988"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
