# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 09:44:48  октября 05, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pcie_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSTFD6D5F31I7
set_global_assignment -name TOP_LEVEL_ENTITY hp
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:44:48  октября 05, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_location_assignment PIN_AA26 -to sysclk
set_location_assignment PIN_AB27 -to "sysclk(n)"

set_location_assignment PIN_AE2 -to pci_rx
set_location_assignment PIN_AE1 -to "pci_rx(n)"
set_location_assignment PIN_AD4 -to pci_tx
set_location_assignment PIN_AD3 -to "pci_tx(n)"
set_location_assignment PIN_W8 -to pci_refclk
set_location_assignment PIN_W7 -to "pci_refclk(n)"
set_location_assignment PIN_W22 -to pci_perst_n

set_location_assignment PIN_AG28 -to led[0]
set_location_assignment PIN_AH30 -to led[1]
set_location_assignment PIN_AJ29 -to led[2]
set_location_assignment PIN_AH28 -to led[3]

set_instance_assignment -name IO_STANDARD LVDS -to sysclk
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to sysclk

set_instance_assignment -name IO_STANDARD "2.5-V" -to pci_perst_n
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pci_refclk
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pci_rx
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pci_tx
set_instance_assignment -name XCVR_IO_PIN_TERMINATION 85_OHMS -to pci_tx
set_instance_assignment -name XCVR_IO_PIN_TERMINATION 85_OHMS -to "pci_tx(n)"
set_instance_assignment -name XCVR_IO_PIN_TERMINATION 85_OHMS -to pci_rx
set_instance_assignment -name XCVR_IO_PIN_TERMINATION 85_OHMS -to "pci_rx(n)"

set_instance_assignment -name IO_STANDARD "2.5-V" -to led[0..3]

set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X4"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ

set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name ECO_REGENERATE_REPORT ON

set_global_assignment -name SYSTEMVERILOG_FILE ../../lib/common/pf.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../lib/avmm/avmm_iface.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../lib/avmm/avmm_slave_stub.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../lib/avmm/avmm_dw_translator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../lib/avmm/avmm_crossbar.sv
set_global_assignment -name SDC_FILE hp.sdc
set_global_assignment -name QIP_FILE ../../src/gen/pcie_avmm/synthesis/pcie_avmm.qip
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/hp.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/pcie.sv

set_global_assignment -name GENERATE_RBF_FILE ON

set_global_assignment -name SYSTEMVERILOG_FILE ../../src/avalon_slave.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/page_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/big_slave.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/page_selector.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top